{
  "ConnectionStrings": {
    "SQL_STRING": "Server=(localdb)\\localDB; Database=Pruebas; Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}